{
  "name": "swing-pay-button",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/",
    "build": "webpack",
    "compile": "pnpm clean && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "rimraf": "^4.3.1",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "typescript-map": "^0.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "graphql-request": "^6.1.0"
  }
}